In [78]:
import pandas as pd

Loading the Data

In [79]:
df_customer=pd.read_csv('Customer.csv')
df_product=pd.read_csv('Product.csv')
df_sales=pd.read_csv('sales.csv')
df_returns=pd.read_csv('Returns.csv')

In [80]:
df_customer.isna().sum()

Unnamed: 0       0
Customer ID      0
Customer Name    0
Segment          0
Region           0
Country          0
City             0
State            0
Postal Code      0
dtype: int64

In [81]:
df_product.isna().sum()

Unnamed: 0      0
Product ID      0
Category        0
Sub-Category    0
Product Name    0
dtype: int64

In [82]:
df_sales.isna().sum()

Unnamed: 0     0
Order ID       0
Order Date     0
Ship Date      0
Ship Mode      0
Product ID     0
Customer ID    0
Sales          0
Quantity       0
Discount       0
Profit         0
dtype: int64

In [83]:
df_returns.isna().sum()

Unnamed: 0    0
Order ID      0
Product ID    0
Returned      0
dtype: int64

NO missing values were found

In [84]:
df_customer['Customer ID'] = range(1,len(df_customer)+1)
df_customer = df_customer.drop('Unnamed: 0',axis=1)

In [85]:
df_customer.head()

,Customer ID,Customer Name,Segment,Region,Country,City,State,Postal Code
0,1,Claire Gute,Consumer,South,United States,Henderson,Kentucky,42420
1,2,Darrin Van Huff,Corporate,West,United States,Los Angeles,California,90036
2,3,Sean O'Donnell,Consumer,South,United States,Fort Lauderdale,Florida,33311
3,4,Brosina Hoffman,Consumer,West,United States,Los Angeles,California,90032
4,5,Andrew Allen,Consumer,South,United States,Concord,North Carolina,28027

In [86]:
df_returns=df_returns.rename(columns={'Order ID':'Order_ID','Product ID':'Product_ID'})

In [87]:
df_product=df_product.rename(columns={'Product ID':'Product_ID'})

In [88]:
df_customer=df_customer.rename(columns={'Customer ID':'Customer_ID'})

In [89]:
df_sales=df_sales.rename(columns={'Product ID':'Product_ID', 'Customer ID':'Customer_ID','Order ID':'Order_ID'})

In [90]:
df_product['Product_ID'] = range(1,len(df_product)+1)
df_product = df_product.drop('Unnamed: 0',axis=1)
df_product.head()

,Product_ID,Category,Sub-Category,Product Name
0,1,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,2,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,3,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,4,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,5,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

In [91]:
df_sales['Customer_ID'] = range(1,len(df_sales)+1)
df_sales['Product_ID'] = range(1,len(df_sales)+1)
df_sales['Order_ID'] = range(1, len(df_sales)+1)
df_sales = df_sales.drop('Unnamed: 0',axis=1)
df_sales.head()

,Order_ID,Order Date,Ship Date,Ship Mode,Product_ID,Customer_ID,Sales,Quantity,Discount,Profit
0,1,2016-08-11,2016-11-11,Second Class,1,1,261.9600,2,0.00,41.9136
1,2,2016-08-11,2016-11-11,Second Class,2,2,731.9400,3,0.00,219.5820
2,3,2016-12-06,2016-12-06,Second Class,3,3,14.6200,2,0.00,6.8714
3,4,2015-11-10,2015-11-10,Standard Class,4,4,957.5775,5,0.45,-383.0310
4,5,2015-11-10,2015-11-10,Standard Class,5,5,22.3680,2,0.20,2.5164

In [92]:
df_returns['Order_ID'] = range(1,len(df_returns)+1)
df_returns['Product_ID'] = range(1,len(df_returns)+1)
df_returns = df_returns.drop('Unnamed: 0',axis=1)
df_returns.head()

   Order_ID  Product_ID Returned
0         1           1      Not
1         2           2      Not
2         3           3      Not
3         4           4      Not
4         5           5      Not

Creating dimensions

In [93]:
#Product dimension
product_dim = df_product
product_dim.head()

,Product_ID,Category,Sub-Category,Product Name
0,1,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,2,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,3,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,4,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,5,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

In [103]:
#Localisation dimension
localisation_dim = df_customer.iloc[:,-5:]
localisation_dim['Local_ID'] = range(1,len(localisation_dim)+1)

In [104]:
localisation_dim.head()

,Region,Country,City,State,Postal Code,Local_ID
0,South,United States,Henderson,Kentucky,42420,1
1,West,United States,Los Angeles,California,90036,2
2,South,United States,Fort Lauderdale,Florida,33311,3
3,West,United States,Los Angeles,California,90032,4
4,South,United States,Concord,North Carolina,28027,5

In [95]:
date_dim = df_sales.iloc[:,:2]
date_dim = date_dim.rename(columns={'Order Date':'Order_date'})
date_dim = date_dim.drop('Order_ID',axis=1)
date_dim.head()

   Order_date
0  2016-08-11
1  2016-08-11
2  2016-12-06
3  2015-11-10
4  2015-11-10

In [96]:
# transform the date dimension into day ,year , month , quarter
date_dim['Order_date'] = pd.to_datetime(date_dim['Order_date'])
date_dim['Year'] = date_dim['Order_date'].dt.year
date_dim['Month'] = date_dim['Order_date'].dt.month
date_dim['Day'] = date_dim['Order_date'].dt.day
date_dim['Quarter'] = date_dim['Order_date'].dt.quarter

In [101]:
date_dim['Date_ID'] = range(1,len(date_dim)+1)

In [102]:
date_dim.head()

  Order_date  Year  Month  Day  Quarter  Date_ID
0 2016-08-11  2016      8   11        3        1
1 2016-08-11  2016      8   11        3        2
2 2016-12-06  2016     12    6        4        3
3 2015-11-10  2015     11   10        4        4
4 2015-11-10  2015     11   10        4        5

In [98]:
date_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 0 to 9992
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order_date  9993 non-null   datetime64[ns]
 1   Year        9993 non-null   int32
 2   Month       9993 non-null   int32
 3   Day         9993 non-null   int32
 4   Quarter     9993 non-null   int32
dtypes: datetime64[ns](1), int32(4)
memory usage: 234.3 KB

In [99]:
# Cusotmer dimension
customer_dim = df_customer.iloc[:,:3]
customer_dim = customer_dim.rename(columns={'Customer Name' : 'Name'})
customer_dim.head()

   Customer_ID             Name    Segment
0            1      Claire Gute   Consumer
1            2  Darrin Van Huff  Corporate
2            3   Sean O'Donnell   Consumer
3            4  Brosina Hoffman   Consumer
4            5     Andrew Allen   Consumer

In [112]:
df_sales['Date_ID'] = range(1,len(date_dim)+1)
df_sales['Local_ID'] = range(1,len(df_sales.drop_duplicates())+1)
df_sales.head()

,Order_ID,Order Date,Ship Date,Ship Mode,Product_ID,Customer_ID,Sales,Quantity,Discount,Profit,Date_ID,Local_ID
0,1,2016-08-11,2016-11-11,Second Class,1,1,261.9600,2,0.00,41.9136,1,1
1,2,2016-08-11,2016-11-11,Second Class,2,2,731.9400,3,0.00,219.5820,2,2
2,3,2016-12-06,2016-12-06,Second Class,3,3,14.6200,2,0.00,6.8714,3,3
3,4,2015-11-10,2015-11-10,Standard Class,4,4,957.5775,5,0.45,-383.0310,4,4
4,5,2015-11-10,2015-11-10,Standard Class,5,5,22.3680,2,0.20,2.5164,5,5

In [126]:
#fact table
fact_sales = df_sales.merge(date_dim, left_on='Date_ID', right_on='Date_ID') \
                       .merge(product_dim, left_on='Product_ID', right_on='Product_ID') \
                       .merge(customer_dim, left_on='Customer_ID', right_on='Customer_ID') \
                       .merge(localisation_dim,left_on='Local_ID',right_on='Local_ID')
fact_sales.head()

,Order_ID,Order Date,Ship Date,Ship Mode,Product_ID,Customer_ID,Sales,Quantity,Discount,Profit,...,Category,Sub-Category,Product Name,Name,Segment,Region,Country,City,State,Postal_Code
0,1,2016-08-11,2016-11-11,Second Class,1,1,261.9600,2,0.00,41.9136,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,Claire Gute,Consumer,South,United States,Henderson,Kentucky,42420
1,2,2016-08-11,2016-11-11,Second Class,2,2,731.9400,3,0.00,219.5820,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Darrin Van Huff,Corporate,West,United States,Los Angeles,California,90036
2,3,2016-12-06,2016-12-06,Second Class,3,3,14.6200,2,0.00,6.8714,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,Sean O'Donnell,Consumer,South,United States,Fort Lauderdale,Florida,33311
3,4,2015-11-10,2015-11-10,Standard Class,4,4,957.5775,5,0.45,-383.0310,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,Brosina Hoffman,Consumer,West,United States,Los Angeles,California,90032
4,5,2015-11-10,2015-11-10,Standard Class,5,5,22.3680,2,0.20,2.5164,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,Andrew Allen,Consumer,South,United States,Concord,North Carolina,28027

In [127]:
fact_sales.columns

Index(['Order_ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Product_ID',
       'Customer_ID', 'Sales', 'Quantity', 'Discount', 'Profit', 'Date_ID',
       'Local_ID', 'Order_date', 'Year', 'Month', 'Day', 'Quarter', 'Category',
       'Sub-Category', 'Product Name', 'Name', 'Segment', 'Region', 'Country',
       'City', 'State', 'Postal_Code'],
      dtype='object')

In [128]:
fact_sales = fact_sales[['Order_ID','Product_ID','Local_ID','Date_ID','Customer_ID','Sales','Discount','Quantity','Profit']]

In [129]:
fact_sales.head()

,Order_ID,Product_ID,Local_ID,Date_ID,Customer_ID,Sales,Discount,Quantity,Profit
0,1,1,1,1,1,261.9600,0.00,2,41.9136
1,2,2,2,2,2,731.9400,0.00,3,219.5820
2,3,3,3,3,3,14.6200,0.00,2,6.8714
3,4,4,4,4,4,957.5775,0.45,5,-383.0310
4,5,5,5,5,5,22.3680,0.20,2,2.5164

In [118]:
date_dim.head()

  Order_date  Year  Month  Day  Quarter  Date_ID
0 2016-08-11  2016      8   11        3        1
1 2016-08-11  2016      8   11        3        2
2 2016-12-06  2016     12    6        4        3
3 2015-11-10  2015     11   10        4        4
4 2015-11-10  2015     11   10        4        5

In [119]:
product_dim.head()

,Product_ID,Category,Sub-Category,Product Name
0,1,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,2,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,3,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,4,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,5,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

In [120]:
localisation_dim.head()

,Region,Country,City,State,Postal Code,Local_ID
0,South,United States,Henderson,Kentucky,42420,1
1,West,United States,Los Angeles,California,90036,2
2,South,United States,Fort Lauderdale,Florida,33311,3
3,West,United States,Los Angeles,California,90032,4
4,South,United States,Concord,North Carolina,28027,5

In [123]:
localisation_dim = localisation_dim.rename(columns={'Postal Code':'Postal_Code'})

In [124]:
localisation_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4910 entries, 0 to 4909
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Region       4910 non-null   object
 1   Country      4910 non-null   object
 2   City         4910 non-null   object
 3   State        4910 non-null   object
 4   Postal_Code  4910 non-null   int64
 5   Local_ID     4910 non-null   int64
dtypes: int64(2), object(4)
memory usage: 230.3+ KB

In [121]:
customer_dim.head()

   Customer_ID             Name    Segment
0            1      Claire Gute   Consumer
1            2  Darrin Van Huff  Corporate
2            3   Sean O'Donnell   Consumer
3            4  Brosina Hoffman   Consumer
4            5     Andrew Allen   Consumer

In [137]:
product_dim=product_dim.rename(columns={'Sub-Category':'Sub_Category','Product Name':'Name'})

In [142]:
product_dim = product_dim.drop_duplicates(subset='Product_ID')

In [140]:
date_dim = date_dim.drop('Order_date',axis=1)

In [143]:
localisation_dim.to_csv('local_dim.csv',index=False)
customer_dim.to_csv('customer_dim.csv',index=False)
product_dim.to_csv('product_dim.csv',index=False)
date_dim.to_csv('date_dim.csv',index=False)
fact_sales.to_csv('facts_table.csv',index=False)

In [139]:
df = pd.read_csv('product_dim.csv')
df.head()

,Product_ID,Category,Sub_Category,Name
0,1,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,2,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,3,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,4,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,5,Office Supplies,Storage,Eldon Fold 'N Roll Cart System